16bit Memory:
    column: Miscellaneous
    category: Memory
    prefab:
        blocks:
            -
                scale: (18, 1, 1)
                position: (8.5, 0, 0)
                color: 21A2C2
        inputs:
            -
                position: (0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (1, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (2, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (3, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (4, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (5, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (6, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (7, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (8, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (9, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (10, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (11, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (12, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (13, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (14, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (15, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (17, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (0, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (1, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (2, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (3, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (4, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (5, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (6, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (7, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (8, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (9, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (10, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (11, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (12, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (13, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (14, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (15, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
        outputs:
            -
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (1, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (2, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (3, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (4, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (5, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (6, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (7, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (8, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (9, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (10, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (11, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (12, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (13, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (14, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (15, 0.5, 0.5)
                rotation: (90, 0, 0)
    logicCode: LA.sixteenbitmem
    placingRules:
        offsetDimensions: (9, 1)
        gridPlacingDimensions: (18, 3)
        allowFineRotation: false
8bit Memory:
    column: Miscellaneous
    category: Memory
    prefab:
        blocks:
            -
                scale: (12, 1, 1)
                position: (5.5, 0, 0)
                color: 6837E6
        inputs:
            -
                position: (0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (1, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (2, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (3, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (4, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (5, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (6, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (7, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (9, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (0, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (1, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (2, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (3, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (4, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (5, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (6, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (7, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (8, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (9, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (10, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
            -
                position: (11, 1, 0)
                rotation: (0, 0, 0)
                length: 0.62
        outputs:
            -
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (1, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (2, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (3, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (4, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (5, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (6, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (7, 0.5, 0.5)
                rotation: (90, 0, 0)
    logicCode: LA.eightbitmem
    placingRules:
        offsetDimensions: (6, 1)
        gridPlacingDimensions: (12, 3)
        allowFineRotation: false
5x7 ASCII Controller:
    column: "Output"
    category: "Text"
    prefab:
        blocks:
            -
                scale: (5, 7, 1)
                position: (2, 0, 0)
                color: 575757
        inputs:
            -
                position: (2, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (1.66666, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (1.33333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (1, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (0.66666, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (0.33333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (-0.33333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (4, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.62
        outputs:
            -
                position: (4, 6.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (3, 6.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (2, 6.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (1, 6.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0, 6.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (4, 5.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (3, 5.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (2, 5.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (1, 5.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0, 5.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (4, 4.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (3, 4.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (2, 4.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (1, 4.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0, 4.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (4, 3.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (3, 3.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (2, 3.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (1, 3.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0, 3.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (4, 2.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (3, 2.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (2, 2.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (1, 2.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0, 2.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (4, 1.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (3, 1.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (2, 1.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (1, 1.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0, 1.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (4, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (3, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (2, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (1, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
    logicCode: LA.asciiController
    placingRules:
        offsetDimensions: (2, 1)
        gridPlacingDimensions: (5, 3)
        allowFineRotation: false
8bit Counter:
    column: Miscellaneous
    category: Counter
    prefab:
        blocks:
            -
                scale: (8, 1, 3)
                position: (3.5, 0, 0)
                color: EDEDED
        inputs:
            -
                position: (7, 0.5, -1.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (6, 0.5, -1.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (5, 0.5, -1.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (4, 0.5, -1.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (3, 0.5, -1.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (2, 0.5, -1.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (1, 0.5, -1.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (0, 0.5, -1.5)
                rotation: (-90, 0, 0)
                length: 0.62
            -
                position: (-0.5, 0.5, -1)
                rotation: (0, 0, 90)
                length: 0.62
            -
                position: (-0.5, 0.5, 1)
                rotation: (0, 0, 90)
                length: 0.62
        outputs:
            -
                position: (7, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (6, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (5, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (4, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (3, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (2, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (1, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (0, 0.5, 1.5)
                rotation: (90, 0, 0)
    logicCode: LA.eightbitcounter
    placingRules:
        offsetDimensions: (4, 1)
        gridPlacingDimensions: (8, 3)
        allowFineRotation: false